{
  "name": "antiptrn-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.974.0",
    "@aws-sdk/s3-request-presigner": "^3.974.0",
    "@hono/node-server": "^1.19.9",
    "@polar-sh/sdk": "^0.34.6",
    "@prisma/client": "^6.3.1",
    "hono": "^4.11.4",
    "resend": "^6.8.0",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.3.1"
  }
}
